\documentclass{article}

\usepackage{amsmath} 
\usepackage{graphicx} 
\usepackage{tikz}
\usepackage{float}


\title{MATH461A1}
\author{ }
\date{February 2025}

\begin{document}

\maketitle

\section{Introduction}
We construct a simple mathematical model for a water filter using partial differential equations. The model is one-dimensional, modeling the scenario of water flowing through a pipe in one direction through some quantity of filter material. We take a high-level general approach and do not focus on any one specific filter material or contaminant.
The model considers advection and diffusion of contaminants through the filter, and models the filter as a sink for contaminants. To simplify boundary conditions, we assume there is “enough” filter material to absorb all the contaminants, and examine how different parameter values affect where the function goes to zero. Solutions are calculated using numerical approximation. We find that the thickness of filter needed depends primarily on the rate at which contaminants are removed. While the generality of this model limits its applicability to real data, it may be useful as a starting point for more detailed analysis.

\section{Problem Statement}
Contaminated water flows in one direction through filtration material. The contaminant diffuses through the filter as it is advected through it. Simultaneously, the filter absorbs contaminants from the water as the water flows through it. The quantity of contaminants removed depends on the initial concentration, the speed of the water, and the amount of filter material the water has already passed through.
Given values for certain parameters, what thickness of filter is needed to reduce the contaminant concentration to (near)-zero levels?

\section{Assumptions and Constraints}
The filter is set up as below, with water entering a filtering tank on one side, flowing in one direction through the filtering material, and exiting the other side.
We assume the filter is one dimensional.
\\
\\
\begin{figure}[h!]
     \centering
    \begin{tikzpicture}
       
       \draw[thick] (0,0) rectangle (6,2);
       \draw[->,thick] (-2,1) -- (-0.5,1);
       \draw[->,thick] (6.5,1) -- (8,1);
       \node at (3, -0.5) {\( L \)}; 
       \draw[<->] (0,-0.3) -- (6,-0.3); 
    \end{tikzpicture}
    \caption{Horizontal water tank with length \( L \).}
    \label{fig:horizontal_tank}
\end{figure}
\\
We assume the the unfiltered water has uniform concentration and the concentration of pollutant at $x=0$ is some constant $C_0$. It is also assumed that there is enough filter so that when the water leaves the tank, it contains no contaminants. Prior to water entering the filter, the water tank is empty and the there are not pollutants. The initial and conditions are: 

\begin{equation}
\begin{aligned}
    &BC: \quad c(0,t) = C_0, \quad c(L,t) = 0 \\
    &IC: \quad c(x,0) = 0
\end{aligned}
\end{equation}


Water enters the tank at a constant speed $v$ and it is assumed that going through the filter does not reduce  the velocity of the water. The capacity of the filter is constant and the absorption rate does not reduce as it absorbs more pollutants. The filter is assumed to have the same length as the tank.


\section{Variables and Parameters}
\begin{table}[h]
    \centering
    \begin{tabular}{|p{4cm}|p{1.5cm}|p{1.5cm}|p{2cm}|}
        \hline
        \textbf{Description} & \textbf{Symbol} & \textbf{Unit} & \textbf{Type} \\
        \hline
        Distance from the front of the filter & $x$ & $L$ & Independent Variable \\
        \hline
        Time & $t$ & $T$ & Independent Variable \\
        \hline
        Concentration of contaminant at position $x$ and time $t$ & $c(x,t)$ & $M L^{-3}$ & Dependent Variable \\
        \hline
        Initial concentration of contaminant & $C_0$ & $M L^{-3}$ & Parameter \\
        \hline
        Length of filter & $L$ & $L$ & Parameter \\
        \hline
        Diffusion parameter & $D$ & $M^2T^{-1}$ & Parameter \\
        \hline
        Speed of water flow & $v$ & $L T^{-1}$ & Parameter \\
        \hline
        Absorption rate constant & $\gamma$ & $T^{-1}$ & Parameter \\
        \hline
        Rate constant & $\kappa$ & $T^{-1}$ & Parameter \\
        \hline
    \end{tabular}
\end{table}
  

\section{Building solutions}

\begin{equation}
\begin{aligned}
    c_t + q_x &= s(x,t), \\
    q &= vc - D c_x, \\
    \text{BC:} \quad c(0,t) &= C_0, \quad c(L,t) = 0, \\
    \text{IC:} \quad c(x,0) &= 0, \\
    s(x,t) &= -\gamma C_0 \left( 1- \exp(-\kappa x/v) \right).
\end{aligned}
\end{equation}

The LHS of the formula we use consists of $c_t$ and $q_x$, where $c_t$ describes the rate at which the pollution concentration changes relative to time, and $q_x$ is the rate at which the flux changes at different points in the filter. The sum of the two represents the concentration of pollutants in the water at a certain point in time $t$.

The formula $s(x,t)$ on the RHS represents the adsorption equation of the filter device and is derived from a simplified version of the first-order adsorption equation. It is mainly controlled by two parameters, $\gamma$ and $\kappa$, and describes how the pollutant concentration changes at different locations of the filter device.


\subsection{Nondimensionalization}
Using $s(x,t) = -\gamma C_0 (1- \exp(-\kappa x/v))$ for parameters $\gamma$ (dimensions $1/[T]$) and $\kappa$ (dimensions $[T]/[L]^2$).
Substitute second equation into the first:
$$
c_t+vc_x - Dc_{xx} = -\gamma C_0 (1- \exp(-\kappa x/v)), \quad c(0,t) = C_0, \quad c(L,t) = 0
$$
Set scaling factors: $c = [c]c^*, x=[x]x^*, t=[t]t^*$.
$$
\frac{[c]}{[t]}c^*_t+v\frac{[c]}{[x]}c^*_x - D\frac{[c]}{[x]^2}c^*_{xx} = -\gamma C_0 (1- \exp(-\kappa x^*/v[x]))\\$$
$$
[c]c^*(0,t) = C_0, \quad [c]c^*(L,t) = 0  \quad [c]c^*(x,0) = 0
$$
Divide by coefficient of the highest order term and rearrange.
$$
\frac{[x]^2}{D[t]}c^*_t+\frac{v[x]}{D}c^*_x - c^*_{xx} = -\frac{[x]^2}{D[c]}\gamma C_0 (1- \exp(-\kappa x^*/v[x]))\\$$
$$
c^*(0,t) = \frac{C_0}{[c]}, \quad c^*(L,t) = 0  \quad c^*(x,0) = 0
$$
Choice of coefficients:
$$
[c] = C_0 \quad [x] = \frac{D}{v} \quad [t] = \frac{D}{[x]^2} = \frac{v^2}{D}
$$
Nondimensional equation:
$$
c^*_t+c^*_x - c^*_{xx} = -\gamma^*(1- \exp(-\kappa^*x^*))\\$$
$$
c^*(0,t) = 1, \quad c^*(L,t) = 0 \quad c^*(x,0) = 0
$$
where $\gamma^*  = \frac{D\gamma}{v^2}, \kappa^* = \frac{\kappa D}{v^2}$.

\subsection{Numerical Solutions}
Approximate first derivatives by forward difference.
$$c_x(a,t) \approx \frac{c(a + \Delta x,t) - c(a,t)}{\Delta x}$$

$$c_t(x,b) \approx \frac{c(x,b + \Delta t) - c(x,b)}{\Delta t}$$
Approximate second derivative by central difference

$$
c_{xx}(a,t) \approx \frac{c(a+\Delta x,t) - 2c(a,t)+c(a-\Delta x,t)}{\Delta x^2}
$$
Move everything involving x to one side:
$$
c^*_t = s(x) - c^*_x + c^*_{xx}  
$$
Similar to the heat equation, discretize:
$$\frac{d}{dt}\mathbf c = s(x) - \frac{1}{\Delta x}A_1\mathbf c + \frac{1}{\Delta x^2}A_2\mathbf c, \qquad \mathbf c(0) = \mathbf c_0,$$
Use forward Euler approximation:
$$\frac{\mathbf c^{n+1}-\mathbf c^n}{\Delta t} = s(x) - \frac{1}{\Delta x}A_1\mathbf c + \frac{1}{\Delta x^2}A_2\mathbf c, \qquad \mathbf c(0) = \mathbf c_0,$$
Solve for $c^{n+1}$:
$$\mathbf c^{n+1}= \mathbf c^n + (\Delta t)s(x) - \frac{\Delta t}{\Delta x}A_1\mathbf c + \frac{\Delta t}{\Delta x^2}A_2\mathbf c, \qquad \mathbf c(0) = \mathbf c_0,$$

\begin{verbatim}
import numpy as np
import matplotlib.pyplot as plt
import scipy.linalg as la
\end{verbatim}


\subsection{Model result}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output_8_0.png}
        
        \label{fig:example1}
    \end{minipage}
    \hfill 
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output_9_1.png} 
        
        \label{fig:example2}
    \end{minipage}
    \caption{The results of the model under different parameters}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output_10_1.png} 
        
        \label{fig:example1}
    \end{minipage}
    \hfill 
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{output_11_1.png}
        
        \label{fig:example2}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{output_12_1.png}
    \caption{The results of the model under different parameters}
    \label{fig:example}
\end{figure}



\section{Analysis and Assessment}
We examine the effect of changing $\gamma, \kappa$, and $L$ on the solution.

When $\gamma^*$ increases while $\kappa^*$ is held constant, the solution curves go to zero more slowly. Increasing $\gamma^*$ while holding $\kappa^*$ constant corresponds to increasing the time constant $\gamma$, so the sink term $s(x)$ becomes more negative. This means the rate of decrease in concentration is smaller, so it makes sense that increasing $\gamma^*$  causes the solutions to reach zero more slowly.

When $\kappa^*$ increases while holding $\gamma^*$ constant, the shape of the curve remains largely the same. This corresponds to increasing $\kappa$. The parameter $\kappa$ only affects the shape of the $s(x)$ term, so we do not expect it to significantly impact the value at which the concentration goes to zero.

When $L$ is changed while the other parameters are held constant, the solution does not change. The pollutant is already completely removed before reaching $L$, so extending the length of the filter makes no difference. This validates our simplifying step of assuming there is “enough” filter material to remove all contaminants, as the solutions still hold for any “large enough” value for $L$.

Our model is not expected to be very realistic. We lack empirical data to support values for any of the parameters.
It may also not be realistic to ignore temperature as our model does, as different temperatures may affect how well filters can absorb contaminants. The model also supposes the filter can remove an unlimited amount of material, while real filters may have a maximum capacity th
The model is very general, limiting its applicability to real world scenarios. Specific filter materials and contaminant types may have very different properties and behaviours, which our highly simplified model cannot capture.

\section{Conclusion}
We constructed a model of a water filter using partial differential equations. The model shows that the amount of filter material needed to reduce contaminant concentrations to zero depends principally on the rate at which contaminants are removed, and has little dependence on the shape of the sink curve. Our assumption of there being “enough” filter material to absorb all the contaminants does not substantially affect the results.

The model is very general and may not be accurate to real world data, but it provides a foundation for future research. Avenues for further exploration include the capacity of different filter materials or combinations of materials to target specific contaminants. The effects of temperature and the time lag in the filtering mechanism also provide interesting directions for inquiry. Despite this simple model’s limitations, it provides an easily understandable introduction to the dynamics of water filtration and forms a stepping stone towards more sophisticated models of water filtration dynamics.

\end{document}
