\documentclass{article}
\usepackage{amsmath} 
\usepackage{graphicx} 

\title{math461A1}
\author{ }
\date{February 2025}

\begin{document}

\maketitle

\section{Introduction}
We construct a simple mathematical model for a water filter using partial differential equations. The model is one-dimensional, modeling the scenario of water flowing through a pipe in one direction through some quantity of filter material. We take a high-level general approach and do not focus on any one specific filter material or contaminant.
The model considers advection and diffusion of contaminants through the filter, and models the filter as a sink for contaminants. To simplify boundary conditions, we assume there is “enough” filter material to absorb all the contaminants, and examine how different parameter values affect where the function goes to zero. Solutions are calculated using numerical approximation. We find that the thickness of filter needed depends primarily on the rate at which contaminants are removed. While the generality of this model limits its applicability to real data, it may be useful as a starting point for more detailed analysis.

\section{Problem Statement}
Contaminated water flows in one direction through filtration material. The contaminant diffuses through the filter as it is advected through it. Simultaneously, the filter absorbs contaminants from the water as the water flows through it. The quantity of contaminants removed depends on the initial concentration, the speed of the water, and the amount of filter material the water has already passed through.
Given values for certain parameters, what thickness of filter is needed to reduce the contaminant concentration to (near)-zero levels?

\section{Assumptions and Constraints}
The filter is set up as below, with water entering a filtering tank on one side, flowing in one direction through the filtering material, and exiting the other side.
We assume the filter is one dimensional.
\begin{figure}[h!]
     \centering
    \begin{tikzpicture}
       
       \draw[thick] (0,0) rectangle (6,2);
       \draw[->,thick] (-2,1) -- (-0.5,1);
       \draw[->,thick] (6.5,1) -- (8,1);
       \node at (3, -0.5) {\( L \)}; 
       \draw[<->] (0,-0.3) -- (6,-0.3); 
    \end{tikzpicture}
    \caption{Horizontal water tank with length \( L \).}
    \label{fig:horizontal_tank}
\end{figure}

We assume the concentration at $x=0$ is some constant $C_0$. Water enters the tank at a constant speed $v$. It is also assumed that there is enough filter so that when the water leaves the tank, it contains no contaminants. The initial and conditions are:  $$\begin{aligned}
BC: c(0,t) = C_0 \quad c(L,t) = 0\\
IC: c(x,0) = 0
\end{aligned}$$

The problem is then simulated with the equations:
$$\begin{aligned}
c_t+q_x = s(x,t)\\
q = vc- Dc_x\\

s(x,t) = \gamma C_0 (1- \exp(-\kappa x/v))
\end{aligned}$$

\section{Variables and Parameters}

\section{Building solutions}

\begin{equation}
\begin{aligned}
    c_t + q_x &= s(x,t), \\
    q &= vc - D c_x, \\
    \text{BC:} \quad c(0,t) &= C_0, \quad c(L,t) = 0, \\
    \text{IC:} \quad c(x,0) &= 0, \\
    s(x,t) &= -\gamma C_0 \left( 1- \exp(-\kappa x/v) \right).
\end{aligned}
\end{equation}


Assumptions
\begin{itemize}
    \item The filter is "long enough" to remove all the contaminant. We use this assumption to allow simpler initial conditions.
\end{itemize}

Variables
\begin{itemize}
    \item $x$: distance from the front of the filter (independent).
    \item $t$: time since the start of the flow (independent).
    \item $c(x,t)$: concentration of contaminant at position $x$ and time $t$ (dependent).
\end{itemize}

Parameters
\begin{itemize}
    \item $s(x,t)$: Amount of contaminant removed at point $x$ and time $t$.
    \item $C_0$: Initial concentration of contaminant.
    \item $L$: total length of filter.
    \item $x_b$: location of interest.
    \item $D$: diffusion parameter.
    \item $v$: speed of water flow.
\end{itemize}

\section{Analysis and Assessment}
We examine the effect of changing $\gamma, \kappa$, and $L$ on the solution.
When $\gamma^*$ increases while $\kappa^*$ is held constant, the solution curves go to zero more slowly. Increasing $\gamma^*$ while holding $\kappa^*$ constant corresponds to increasing the time constant $\gamma$, so the sink term $s(x)$ becomes more negative. This means the rate of decrease in concentration is smaller, so it makes sense that increasing $\gamma^*$  causes the solutions to reach zero more slowly.

When $\kappa^*$ increases while holding $\gamma^*$ constant, the shape of the curve remains largely the same. This corresponds to increasing $\kappa$. The parameter $\kappa$ only affects the shape of the $s(x)$ term, so we do not expect it to significantly impact the value at which the concentration goes to zero.

When $L$ is changed while the other parameters are held constant, the solution does not change. The pollutant is already completely removed before reaching $L$, so extending the length of the filter makes no difference. This validates our simplifying step of assuming there is “enough” filter material to remove all contaminants, as the solutions still hold for any “large enough” value for $L$.

Our model is not expected to be very realistic. We lack empirical data to support values for any of the parameters.
It may also not be realistic to ignore temperature as our model does, as different temperatures may affect how well filters can absorb contaminants. The model also supposes the filter can remove an unlimited amount of material, while real filters may have a maximum capacity th
The model is very general, limiting its applicability to real world scenarios. Specific filter materials and contaminant types may have very different properties and behaviours, which our highly simplified model cannot capture.

\section{Conclusion}
We constructed a model of a water filter using partial differential equations. The model shows that the amount of filter material needed to reduce contaminant concentrations to zero depends principally on the rate at which contaminants are removed, and has little dependence on the shape of the sink curve. Our assumption of there being “enough” filter material to absorb all the contaminants does not substantially affect the results.

The model is very general and may not be accurate to real world data, but it provides a foundation for future research. Avenues for further exploration include the capacity of different filter materials or combinations of materials to target specific contaminants. The effects of temperature and the time lag in the filtering mechanism also provide interesting directions for inquiry. Despite this simple model’s limitations, it provides an easily understandable introduction to the dynamics of water filtration and forms a stepping stone towards more sophisticated models of water filtration dynamics.

\end{document}
