\documentclass{article}
\usepackage{amsmath} 
\usepackage{graphicx} 

\title{math461A1}
\author{ }
\date{February 2025}

\begin{document}

\maketitle

\section{Introduction}

\section{Problem Statement}

\section{Assumptions and Constraints}
\section{Variables and Parameters}
\section{Variables and Parameters}
\section{Building solutions}

\begin{equation}
\begin{aligned}
    c_t + q_x &= s(x,t), \\
    q &= vc - D c_x, \\
    \text{BC:} \quad c(0,t) &= C_0, \quad c(L,t) = 0, \\
    \text{IC:} \quad c(x,0) &= 0, \\
    s(x,t) &= -\gamma C_0 \left( 1- \exp(-\kappa x/v) \right).
\end{aligned}
\end{equation}


Assumptions
\begin{itemize}
    \item The filter is "long enough" to remove all the contaminant. We use this assumption to allow simpler initial conditions.
\end{itemize}

Variables
\begin{itemize}
    \item $x$: distance from the front of the filter (independent).
    \item $t$: time since the start of the flow (independent).
    \item $c(x,t)$: concentration of contaminant at position $x$ and time $t$ (dependent).
\end{itemize}

Parameters
\begin{itemize}
    \item $s(x,t)$: Amount of contaminant removed at point $x$ and time $t$.
    \item $C_0$: Initial concentration of contaminant.
    \item $L$: total length of filter.
    \item $x_b$: location of interest.
    \item $D$: diffusion parameter.
    \item $v$: speed of water flow.
\end{itemize}

\section{Analysis and Assessment}

\section{Conclusion}

\end{document}
